<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PP5000Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Erreurs détectées durant la génération :
avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'PP5000.dbo.FiltreImportCommande2' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
        <EntityType Name="FiltreImportCommande2">
          <Property Name="Commande_Parametre" Type="int" />
          <Property Name="Client_Operateur" Type="varchar" MaxLength="6" />
          <Property Name="Client_Parametre" Type="varchar" MaxLength="26" />
          <Property Name="Reference_Operateur" Type="varchar" MaxLength="6" />
          <Property Name="Reference_Parametre" Type="varchar" MaxLength="255" />
          <Property Name="MultiPack" Type="int" />
          <Property Name="NbLignes_Min" Type="int" />
          <Property Name="NbLignes_Max" Type="int" />
          <Property Name="RespecterModuloChariot" Type="int" />
          <Property Name="Type" Type="varchar" MaxLength="50" />
          <Property Name="Transporteur" Type="varchar" MaxLength="255" />
          <Property Name="NbChariotPasserelle" Type="int" />
          <Property Name="Actif" Type="int" />
          <Property Name="DateActif" Type="smalldatetime" />
          <Property Name="DureeActif" Type="int" />
          <Property Name="Exception" Type="int" />
        </EntityType>-->
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ORDERS" />
    </Key>
    <Property Name="ORDERS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ORDERSCOL" Type="varchar" MaxLength="50" />
    <Property Name="TYPETRANSACTION" Type="int" Nullable="false" />
    <Property Name="ORDERCLIENT" Type="varchar" MaxLength="50" />
    <Property Name="COLISAGE" Type="int" />
    <Property Name="URGENT" Type="int" />
    <Property Name="TYPEBL" Type="varchar" MaxLength="32" />
    <Property Name="NOMCOLIS" Type="varchar" MaxLength="50" />
    <Property Name="CONSIGNE1" Type="varchar" MaxLength="80" />
    <Property Name="CONSIGNE2" Type="varchar" MaxLength="80" />
    <Property Name="CODECLIENTLIVRE" Type="varchar" MaxLength="13" />
    <Property Name="RS1" Type="varchar" MaxLength="40" />
    <Property Name="ADR11" Type="varchar" MaxLength="70" />
    <Property Name="ADR12" Type="varchar" MaxLength="35" />
    <Property Name="CP1" Type="varchar" MaxLength="12" />
    <Property Name="VILLE1" Type="varchar" MaxLength="34" />
    <Property Name="PAYS1" Type="varchar" MaxLength="32" />
    <Property Name="CODECLIENTFACTURE" Type="varchar" MaxLength="32" />
    <Property Name="RS2" Type="varchar" MaxLength="32" />
    <Property Name="ADR21" Type="varchar" MaxLength="35" />
    <Property Name="ADR22" Type="varchar" MaxLength="35" />
    <Property Name="CP2" Type="varchar" MaxLength="8" />
    <Property Name="VILLE2" Type="varchar" MaxLength="32" />
    <Property Name="PAYS2" Type="varchar" MaxLength="32" />
    <Property Name="CODETRANSPORTEUR" Type="varchar" MaxLength="13" />
    <Property Name="COMMENTAIRE1" Type="varchar" MaxLength="80" />
    <Property Name="COMMENTAIRE2" Type="varchar" MaxLength="80" />
    <Property Name="COMMENTAIRE3" Type="varchar" MaxLength="80" />
    <Property Name="COMMENTAIRE4" Type="varchar" MaxLength="80" />
    <Property Name="MONTANT1" Type="float" />
    <Property Name="MONTANT2" Type="float" />
    <Property Name="MONTANT3" Type="float" />
    <Property Name="MONTANT4" Type="float" />
    <Property Name="MONTANT5" Type="float" />
    <Property Name="GESTIONSAGE" Type="varchar" MaxLength="50" />
    <Property Name="POIDSCOLIS" Type="float" />
    <Property Name="ETAT" Type="int" />
    <Property Name="CompteExtand" Type="char" MaxLength="4" />
    <Property Name="Emballage" Type="varchar" MaxLength="50" />
    <Property Name="DateHeureFichier" Type="datetime" />
    <Property Name="UtilisateurControle" Type="varchar" MaxLength="50" />
    <Property Name="DateHeureControle" Type="datetime" />
    <Property Name="ORD_D_CREATE" Type="datetime" />
    <Property Name="NOMCLIENTFINAL" Type="varchar" MaxLength="50" />
    <Property Name="DateCommandeX3" Type="varchar" MaxLength="50" />
    <Property Name="HeureCommandeX3" Type="varchar" MaxLength="50" />
    <Property Name="CentraleX3" Type="varchar" MaxLength="4" />
    <Property Name="NbLigneCmdX3" Type="varchar" MaxLength="4" />
    <Property Name="TransporteurX3" Type="varchar" MaxLength="10" />
    <Property Name="ModeLivraisonX3" Type="varchar" MaxLength="3" />
    <Property Name="PrioriteLivraisonX3" Type="varchar" MaxLength="1" />
    <Property Name="PoidsNetX3" Type="varchar" MaxLength="6" />
    <Property Name="CmdAvecRX" Type="varchar" MaxLength="1" />
    <Property Name="PackagingX3" Type="int" />
    <Property Name="InfoX3_1" Type="varchar" MaxLength="10" />
    <Property Name="InfoX3_2" Type="varchar" MaxLength="10" />
    <Property Name="InfoX3_3" Type="int" />
    <Property Name="DateDescente" Type="varchar" MaxLength="10" />
    <Property Name="HeureDescente" Type="varchar" MaxLength="4" />
    <Property Name="PreAxe" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="POSITIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TYPETRANSACTION" Type="int" Nullable="false" />
    <Property Name="ORDERS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ORDERSCOL" Type="varchar" MaxLength="50" />
    <Property Name="NUMEROLIGNE" Type="int" Nullable="false" />
    <Property Name="ARTICLE" Type="varchar" MaxLength="50" />
    <Property Name="ASERVIR" Type="int" />
    <Property Name="ACOLISER" Type="int" />
    <Property Name="RELIQUAT" Type="varchar" MaxLength="5" />
    <Property Name="ARTICLECLIENT" Type="varchar" MaxLength="32" />
    <Property Name="DESIGNATION1" Type="varchar" MaxLength="40" />
    <Property Name="DESIGNATION2" Type="varchar" MaxLength="40" />
    <Property Name="QUANTITE" Type="float" />
    <Property Name="PRIX1" Type="float" />
    <Property Name="PRIX2" Type="float" />
    <Property Name="INFO1" Type="varchar" MaxLength="80" />
    <Property Name="INFO2" Type="varchar" MaxLength="80" />
    <Property Name="INFO3" Type="varchar" MaxLength="80" />
    <Property Name="INFO4" Type="varchar" MaxLength="80" />
    <Property Name="INFO5" Type="varchar" MaxLength="80" />
    <Property Name="INFO6" Type="varchar" MaxLength="80" />
    <Property Name="INFO7" Type="varchar" MaxLength="80" />
    <Property Name="POIDSUNITAIRE" Type="float" />
    <Property Name="POIDSLIGNE" Type="float" />
    <Property Name="PGTAILLE" Type="float" />
    <Property Name="VOLUMEUNITAIRE" Type="float" />
    <Property Name="VOLUMELIGNE" Type="float" />
    <Property Name="MAXQUANT" Type="float" />
    <Property Name="PACKMENGE" Type="float" />
    <Property Name="RESBESTAND" Type="float" />
    <Property Name="NUMCOLIS" Type="int" />
    <Property Name="NBCOLIS" Type="int" />
    <Property Name="NOMCOLIS" Type="varchar" MaxLength="20" />
    <Property Name="ETAT" Type="int" />
    <Property Name="CHECKED" Type="varchar" MaxLength="2" />
    <Property Name="DATEI" Type="datetime" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZTYPACH" Type="varchar" MaxLength="50" />
    <Property Name="POHNUM" Type="varchar" MaxLength="50" />
    <Property Name="POPLIN" Type="int" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'PP5000.dbo.ybPositionsTransporteur2' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="ybPositionsTransporteur2">
    <Key>
      <PropertyRef Name="TYPETRANSACTION" />
      <PropertyRef Name="NUMEROLIGNE" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TYPETRANSACTION" Type="int" Nullable="false" />
    <Property Name="ORDERS" Type="varchar" MaxLength="87" />
    <Property Name="ORDERSCOL" Type="varchar" MaxLength="50" />
    <Property Name="NUMEROLIGNE" Type="int" Nullable="false" />
    <Property Name="ARTICLE" Type="varchar" MaxLength="50" />
    <Property Name="ASERVIR" Type="int" />
    <Property Name="ACOLISER" Type="int" />
    <Property Name="RELIQUAT" Type="varchar" MaxLength="5" />
    <Property Name="ARTICLECLIENT" Type="varchar" MaxLength="32" />
    <Property Name="DESIGNATION1" Type="varchar" MaxLength="40" />
    <Property Name="DESIGNATION2" Type="varchar" MaxLength="40" />
    <Property Name="QUANTITE" Type="float" />
    <Property Name="PRIX1" Type="float" />
    <Property Name="PRIX2" Type="float" />
    <Property Name="INFO1" Type="varchar" MaxLength="80" />
    <Property Name="INFO2" Type="varchar" MaxLength="80" />
    <Property Name="INFO3" Type="varchar" MaxLength="80" />
    <Property Name="INFO4" Type="varchar" MaxLength="80" />
    <Property Name="INFO5" Type="varchar" MaxLength="80" />
    <Property Name="INFO6" Type="varchar" MaxLength="80" />
    <Property Name="INFO7" Type="varchar" MaxLength="80" />
    <Property Name="POIDSUNITAIRE" Type="float" />
    <Property Name="POIDSLIGNE" Type="float" />
    <Property Name="PGTAILLE" Type="float" />
    <Property Name="VOLUMEUNITAIRE" Type="float" />
    <Property Name="VOLUMELIGNE" Type="float" />
    <Property Name="MAXQUANT" Type="float" />
    <Property Name="PACKMENGE" Type="float" />
    <Property Name="RESBESTAND" Type="float" />
    <Property Name="NUMCOLIS" Type="int" />
    <Property Name="NBCOLIS" Type="int" />
    <Property Name="NOMCOLIS" Type="varchar" MaxLength="20" />
    <Property Name="ETAT" Type="int" />
    <Property Name="CHECKED" Type="varchar" MaxLength="2" />
    <Property Name="DATEI" Type="datetime" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Transporteur" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PP5000ModelStoreContainer">
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITIONS" EntityType="Self.POSITIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ybPositionsTransporteur2" EntityType="Self.ybPositionsTransporteur2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ybPositionsTransporteur2].[TYPETRANSACTION] AS [TYPETRANSACTION], 
[ybPositionsTransporteur2].[ORDERS] AS [ORDERS], 
[ybPositionsTransporteur2].[ORDERSCOL] AS [ORDERSCOL], 
[ybPositionsTransporteur2].[NUMEROLIGNE] AS [NUMEROLIGNE], 
[ybPositionsTransporteur2].[ARTICLE] AS [ARTICLE], 
[ybPositionsTransporteur2].[ASERVIR] AS [ASERVIR], 
[ybPositionsTransporteur2].[ACOLISER] AS [ACOLISER], 
[ybPositionsTransporteur2].[RELIQUAT] AS [RELIQUAT], 
[ybPositionsTransporteur2].[ARTICLECLIENT] AS [ARTICLECLIENT], 
[ybPositionsTransporteur2].[DESIGNATION1] AS [DESIGNATION1], 
[ybPositionsTransporteur2].[DESIGNATION2] AS [DESIGNATION2], 
[ybPositionsTransporteur2].[QUANTITE] AS [QUANTITE], 
[ybPositionsTransporteur2].[PRIX1] AS [PRIX1], 
[ybPositionsTransporteur2].[PRIX2] AS [PRIX2], 
[ybPositionsTransporteur2].[INFO1] AS [INFO1], 
[ybPositionsTransporteur2].[INFO2] AS [INFO2], 
[ybPositionsTransporteur2].[INFO3] AS [INFO3], 
[ybPositionsTransporteur2].[INFO4] AS [INFO4], 
[ybPositionsTransporteur2].[INFO5] AS [INFO5], 
[ybPositionsTransporteur2].[INFO6] AS [INFO6], 
[ybPositionsTransporteur2].[INFO7] AS [INFO7], 
[ybPositionsTransporteur2].[POIDSUNITAIRE] AS [POIDSUNITAIRE], 
[ybPositionsTransporteur2].[POIDSLIGNE] AS [POIDSLIGNE], 
[ybPositionsTransporteur2].[PGTAILLE] AS [PGTAILLE], 
[ybPositionsTransporteur2].[VOLUMEUNITAIRE] AS [VOLUMEUNITAIRE], 
[ybPositionsTransporteur2].[VOLUMELIGNE] AS [VOLUMELIGNE], 
[ybPositionsTransporteur2].[MAXQUANT] AS [MAXQUANT], 
[ybPositionsTransporteur2].[PACKMENGE] AS [PACKMENGE], 
[ybPositionsTransporteur2].[RESBESTAND] AS [RESBESTAND], 
[ybPositionsTransporteur2].[NUMCOLIS] AS [NUMCOLIS], 
[ybPositionsTransporteur2].[NBCOLIS] AS [NBCOLIS], 
[ybPositionsTransporteur2].[NOMCOLIS] AS [NOMCOLIS], 
[ybPositionsTransporteur2].[ETAT] AS [ETAT], 
[ybPositionsTransporteur2].[CHECKED] AS [CHECKED], 
[ybPositionsTransporteur2].[DATEI] AS [DATEI], 
[ybPositionsTransporteur2].[ID] AS [ID], 
[ybPositionsTransporteur2].[Transporteur] AS [Transporteur]
FROM [dbo].[ybPositionsTransporteur2] AS [ybPositionsTransporteur2]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>