<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WMSModelStoreContainer" CdmEntityContainer="WMSEntities">
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="WMSModel.ORDERS">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="ORDERS1" ColumnName="ORDERS" />
          <ScalarProperty Name="TYPETRANSACTION" ColumnName="TYPETRANSACTION" />
          <ScalarProperty Name="ORDERCLIENT" ColumnName="ORDERCLIENT" />
          <ScalarProperty Name="NOMCOLIS" ColumnName="NOMCOLIS" />
          <ScalarProperty Name="CODECLIENTLIVRE" ColumnName="CODECLIENTLIVRE" />
          <ScalarProperty Name="RS1" ColumnName="RS1" />
          <ScalarProperty Name="ADR11" ColumnName="ADR11" />
          <ScalarProperty Name="ADR12" ColumnName="ADR12" />
          <ScalarProperty Name="CP1" ColumnName="CP1" />
          <ScalarProperty Name="VILLE1" ColumnName="VILLE1" />
          <ScalarProperty Name="PAYS1" ColumnName="PAYS1" />
          <ScalarProperty Name="RS2" ColumnName="RS2" />
          <ScalarProperty Name="ADR21" ColumnName="ADR21" />
          <ScalarProperty Name="ADR22" ColumnName="ADR22" />
          <ScalarProperty Name="CODETRANSPORTEUR" ColumnName="CODETRANSPORTEUR" />
          <ScalarProperty Name="COMMENTAIRE1" ColumnName="COMMENTAIRE1" />
          <ScalarProperty Name="COMMENTAIRE2" ColumnName="COMMENTAIRE2" />
          <ScalarProperty Name="COMMENTAIRE3" ColumnName="COMMENTAIRE3" />
          <ScalarProperty Name="COMMENTAIRE4" ColumnName="COMMENTAIRE4" />
          <ScalarProperty Name="POIDSCOLIS" ColumnName="POIDSCOLIS" />
          <ScalarProperty Name="ETAT" ColumnName="ETAT" />
          <ScalarProperty Name="CompteExtand" ColumnName="CompteExtand" />
          <ScalarProperty Name="Emballage" ColumnName="Emballage" />
          <ScalarProperty Name="DateHeureFichier" ColumnName="DateHeureFichier" />
          <ScalarProperty Name="UtilisateurControle" ColumnName="UtilisateurControle" />
          <ScalarProperty Name="DateHeureControle" ColumnName="DateHeureControle" />
          <ScalarProperty Name="ORD_D_CREATE" ColumnName="ORD_D_CREATE" />
          <ScalarProperty Name="NOMCLIENTFINAL" ColumnName="NOMCLIENTFINAL" />
          <ScalarProperty Name="DateCommandeX3" ColumnName="DateCommandeX3" />
          <ScalarProperty Name="HeureCommandeX3" ColumnName="HeureCommandeX3" />
          <ScalarProperty Name="CentraleX3" ColumnName="CentraleX3" />
          <ScalarProperty Name="NbLigneCmdX3" ColumnName="NbLigneCmdX3" />
          <ScalarProperty Name="TransporteurX3" ColumnName="TransporteurX3" />
          <ScalarProperty Name="ModeLivraisonX3" ColumnName="ModeLivraisonX3" />
          <ScalarProperty Name="PrioriteLivraisonX3" ColumnName="PrioriteLivraisonX3" />
          <ScalarProperty Name="PoidsNetX3" ColumnName="PoidsNetX3" />
          <ScalarProperty Name="CmdAvecRX" ColumnName="CmdAvecRX" />
          <ScalarProperty Name="PackagingX3" ColumnName="PackagingX3" />
          <ScalarProperty Name="InfoX3_1" ColumnName="InfoX3_1" />
          <ScalarProperty Name="InfoX3_2" ColumnName="InfoX3_2" />
          <ScalarProperty Name="InfoX3_3" ColumnName="InfoX3_3" />
          <ScalarProperty Name="DateDescente" ColumnName="DateDescente" />
          <ScalarProperty Name="HeureDescente" ColumnName="HeureDescente" />
          <ScalarProperty Name="PreAxe" ColumnName="PreAxe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSITIONS">
      <EntityTypeMapping TypeName="WMSModel.POSITIONS">
        <MappingFragment StoreEntitySet="POSITIONS">
          <ScalarProperty Name="TYPETRANSACTION" ColumnName="TYPETRANSACTION" />
          <ScalarProperty Name="ORDERS" ColumnName="ORDERS" />
          <ScalarProperty Name="NUMEROLIGNE" ColumnName="NUMEROLIGNE" />
          <ScalarProperty Name="ARTICLE" ColumnName="ARTICLE" />
          <ScalarProperty Name="DESIGNATION1" ColumnName="DESIGNATION1" />
          <ScalarProperty Name="DESIGNATION2" ColumnName="DESIGNATION2" />
          <ScalarProperty Name="QUANTITE" ColumnName="QUANTITE" />
          <ScalarProperty Name="INFO1" ColumnName="INFO1" />
          <ScalarProperty Name="INFO2" ColumnName="INFO2" />
          <ScalarProperty Name="INFO3" ColumnName="INFO3" />
          <ScalarProperty Name="INFO4" ColumnName="INFO4" />
          <ScalarProperty Name="INFO5" ColumnName="INFO5" />
          <ScalarProperty Name="INFO6" ColumnName="INFO6" />
          <ScalarProperty Name="ETAT" ColumnName="ETAT" />
          <ScalarProperty Name="CHECKED" ColumnName="CHECKED" />
          <ScalarProperty Name="DATEI" ColumnName="DATEI" />
          <ScalarProperty Name="ZTYPACH" ColumnName="ZTYPACH" />
          <ScalarProperty Name="POHNUM" ColumnName="POHNUM" />
          <ScalarProperty Name="POPLIN" ColumnName="POPLIN" />
          <ScalarProperty Name="IdTypePosition" ColumnName="IdTypePosition" />
          <ScalarProperty Name="QUANTITERECU" ColumnName="QUANTITERECU" />
          <ScalarProperty Name="INFO7" ColumnName="INFO7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetOrders" FunctionName="WMSModel.Store.GetOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WMSModel.GetOrders_Result">
          <ScalarProperty Name="ORDERS" ColumnName="ORDERS" />
          <ScalarProperty Name="ARTICLE" ColumnName="ARTICLE" />
          <ScalarProperty Name="NUMEROLIGNE" ColumnName="NUMEROLIGNE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>