<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ORDERS1" />
    </Key>
    <Property Name="ORDERS1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYPETRANSACTION" Type="Int32" Nullable="false" />
    <Property Name="ORDERCLIENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOMCOLIS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CODECLIENTLIVRE" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="RS1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADR11" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ADR12" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CP1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="VILLE1" Type="String" MaxLength="34" FixedLength="false" Unicode="false" />
    <Property Name="PAYS1" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="RS2" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ADR21" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="ADR22" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CODETRANSPORTEUR" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE3" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE4" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="POIDSCOLIS" Type="Double" />
    <Property Name="ETAT" Type="Int32" />
    <Property Name="CompteExtand" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Emballage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateHeureFichier" Type="DateTime" Precision="3" />
    <Property Name="UtilisateurControle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateHeureControle" Type="DateTime" Precision="3" />
    <Property Name="ORD_D_CREATE" Type="DateTime" Precision="3" />
    <Property Name="NOMCLIENTFINAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCommandeX3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HeureCommandeX3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CentraleX3" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="NbLigneCmdX3" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TransporteurX3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ModeLivraisonX3" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PrioriteLivraisonX3" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PoidsNetX3" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CmdAvecRX" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PackagingX3" Type="Int32" />
    <Property Name="InfoX3_1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="InfoX3_2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="InfoX3_3" Type="Int32" />
    <Property Name="DateDescente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HeureDescente" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PreAxe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="POSITIONS">
    <Key>
      <PropertyRef Name="ORDERS" />
      <PropertyRef Name="NUMEROLIGNE" />
      <PropertyRef Name="IdTypePosition" />
    </Key>
    <Property Name="TYPETRANSACTION" Type="Int32" Nullable="false" />
    <Property Name="ORDERS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMEROLIGNE" Type="Int32" Nullable="false" />
    <Property Name="ARTICLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESIGNATION1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DESIGNATION2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITE" Type="Int32" />
    <Property Name="INFO1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO3" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO4" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO5" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO6" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ETAT" Type="Int32" />
    <Property Name="CHECKED" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DATEI" Type="DateTime" Precision="3" />
    <Property Name="ZTYPACH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POHNUM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POPLIN" Type="Int32" />
    <Property Name="IdTypePosition" Type="Byte" Nullable="false" />
    <Property Name="QUANTITERECU" Type="Int32" />
    <Property Name="INFO7" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" />
    <EntitySet Name="POSITIONS" EntityType="Self.POSITIONS" />
    <FunctionImport Name="GetOrders" ReturnType="Collection(WMSModel.GetOrders_Result)">
      <Parameter Name="typeCommande" Mode="In" Type="String" />
      <Parameter Name="centrale" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetOrders_Result">
    <Property Type="String" Name="ORDERS" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ARTICLE" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NUMEROLIGNE" Nullable="false" />
  </ComplexType>
</Schema>