<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PP5000Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ORDERS1" />
    </Key>
    <Property Name="ORDERS1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ORDERSCOL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TYPETRANSACTION" Type="Int32" Nullable="false" />
    <Property Name="ORDERCLIENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COLISAGE" Type="Int32" />
    <Property Name="URGENT" Type="Int32" />
    <Property Name="TYPEBL" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="NOMCOLIS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONSIGNE1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CONSIGNE2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CODECLIENTLIVRE" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="RS1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ADR11" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ADR12" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CP1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="VILLE1" Type="String" MaxLength="34" FixedLength="false" Unicode="false" />
    <Property Name="PAYS1" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CODECLIENTFACTURE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="RS2" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ADR21" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="ADR22" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CP2" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="VILLE2" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="PAYS2" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CODETRANSPORTEUR" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE3" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTAIRE4" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="MONTANT1" Type="Double" />
    <Property Name="MONTANT2" Type="Double" />
    <Property Name="MONTANT3" Type="Double" />
    <Property Name="MONTANT4" Type="Double" />
    <Property Name="MONTANT5" Type="Double" />
    <Property Name="GESTIONSAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POIDSCOLIS" Type="Double" />
    <Property Name="ETAT" Type="Int32" />
    <Property Name="CompteExtand" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Emballage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateHeureFichier" Type="DateTime" Precision="3" />
    <Property Name="UtilisateurControle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateHeureControle" Type="DateTime" Precision="3" />
    <Property Name="ORD_D_CREATE" Type="DateTime" Precision="3" />
    <Property Name="NOMCLIENTFINAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCommandeX3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HeureCommandeX3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CentraleX3" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="NbLigneCmdX3" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TransporteurX3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ModeLivraisonX3" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PrioriteLivraisonX3" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PoidsNetX3" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CmdAvecRX" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PackagingX3" Type="Int32" />
    <Property Name="InfoX3_1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="InfoX3_2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="InfoX3_3" Type="Int32" />
    <Property Name="DateDescente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HeureDescente" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PreAxe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="POSITIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TYPETRANSACTION" Type="Int32" Nullable="false" />
    <Property Name="ORDERS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ORDERSCOL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUMEROLIGNE" Type="Int32" Nullable="false" />
    <Property Name="ARTICLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ASERVIR" Type="Int32" />
    <Property Name="ACOLISER" Type="Int32" />
    <Property Name="RELIQUAT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ARTICLECLIENT" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DESIGNATION1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DESIGNATION2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITE" Type="Double" />
    <Property Name="PRIX1" Type="Double" />
    <Property Name="PRIX2" Type="Double" />
    <Property Name="INFO1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO3" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO4" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO5" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO6" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO7" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="POIDSUNITAIRE" Type="Double" />
    <Property Name="POIDSLIGNE" Type="Double" />
    <Property Name="PGTAILLE" Type="Double" />
    <Property Name="VOLUMEUNITAIRE" Type="Double" />
    <Property Name="VOLUMELIGNE" Type="Double" />
    <Property Name="MAXQUANT" Type="Double" />
    <Property Name="PACKMENGE" Type="Double" />
    <Property Name="RESBESTAND" Type="Double" />
    <Property Name="NUMCOLIS" Type="Int32" />
    <Property Name="NBCOLIS" Type="Int32" />
    <Property Name="NOMCOLIS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ETAT" Type="Int32" />
    <Property Name="CHECKED" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DATEI" Type="DateTime" Precision="3" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZTYPACH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POHNUM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POPLIN" Type="Int32" />
  </EntityType>
  <EntityType Name="ybPositionsTransporteur2">
    <Key>
      <PropertyRef Name="TYPETRANSACTION" />
      <PropertyRef Name="NUMEROLIGNE" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TYPETRANSACTION" Type="Int32" Nullable="false" />
    <Property Name="ORDERS" Type="String" MaxLength="87" FixedLength="false" Unicode="false" />
    <Property Name="ORDERSCOL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NUMEROLIGNE" Type="Int32" Nullable="false" />
    <Property Name="ARTICLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ASERVIR" Type="Int32" />
    <Property Name="ACOLISER" Type="Int32" />
    <Property Name="RELIQUAT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ARTICLECLIENT" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DESIGNATION1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DESIGNATION2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITE" Type="Double" />
    <Property Name="PRIX1" Type="Double" />
    <Property Name="PRIX2" Type="Double" />
    <Property Name="INFO1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO3" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO4" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO5" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO6" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="INFO7" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="POIDSUNITAIRE" Type="Double" />
    <Property Name="POIDSLIGNE" Type="Double" />
    <Property Name="PGTAILLE" Type="Double" />
    <Property Name="VOLUMEUNITAIRE" Type="Double" />
    <Property Name="VOLUMELIGNE" Type="Double" />
    <Property Name="MAXQUANT" Type="Double" />
    <Property Name="PACKMENGE" Type="Double" />
    <Property Name="RESBESTAND" Type="Double" />
    <Property Name="NUMCOLIS" Type="Int32" />
    <Property Name="NBCOLIS" Type="Int32" />
    <Property Name="NOMCOLIS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ETAT" Type="Int32" />
    <Property Name="CHECKED" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DATEI" Type="DateTime" Precision="3" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Transporteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PP5000Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" />
    <EntitySet Name="POSITIONS" EntityType="Self.POSITIONS" />
    <EntitySet Name="ybPositionsTransporteur2" EntityType="Self.ybPositionsTransporteur2" />
  </EntityContainer>
</Schema>